# galia-plugin-azurestorage

./: CHANGES.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  UPGRADING.md  config.yml.sample  delegates.rb.sample  pom.xml
.github/workflows/: test.yml
docker/Linux_x86-64_JDK22/: Dockerfile  config.yml  test.sh
src/main/java/is/galia/plugin/azurestorage/cache/: AzureBlobOutputStream.java  AzureBlobStorageCache.java  ContainerClientFactory.java
src/main/java/is/galia/plugin/azurestorage/config/: Key.java
src/main/java/is/galia/plugin/azurestorage/source/: AzureBlobHTTPImageInputStreamClient.java  AzureBlobStorageSource.java  AzureBlobStreamFactory.java  BlobFormatIterator.java  BlobInfo.java  ContainerClientFactory.java  DelegateMethod.java
src/test/java/is/galia/plugin/azurestorage/: AssemblyTest.java  BaseTest.java
src/test/java/is/galia/plugin/azurestorage/cache/: AzureBlobStorageCacheTest.java  Seeder.java
src/test/java/is/galia/plugin/azurestorage/source/: AzureBlobHTTPImageInputStreamClientTest.java  AzureBlobStorageSourceTest.java  AzureBlobStreamFactoryTest.java  BlobFormatIteratorTest.java  Seeder.java  TestDelegate.java
src/test/java/is/galia/plugin/azurestorage/test/: ConfigurationService.java  TestUtils.java
